<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ed3d0df0-dc19-4736-97d0-0d128042f26b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadFiles\Image\**" />
    <Content Remove="UploadFiles\Image\**" />
    <EmbeddedResource Remove="UploadFiles\Image\**" />
    <None Remove="UploadFiles\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationUserController.cs" />
    <Compile Remove="Controllers\DepartmentController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Repositories\BackEnd.Repositories.csproj" />
    <ProjectReference Include="..\Service\BackEnd.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFiles\" />
  </ItemGroup>

</Project>
