# BackEnd.API

./: BackEndCore.sln
BackEnd.API/: BackEnd.API.csproj  Startup.cs  appsettings.json
BackEnd.API/Controllers/: AboutUsController.cs  AdminUsersController.cs  AdvertisementController.cs  AdvertisementOpenController.cs  AdvertisementUpdateController.cs  AdvertisementViewController.cs  CategoryController.cs  CityController.cs  ContactUsController.cs  ContactUsMarketController.cs  CountryController.cs  CustomerController.cs  CustomerLoginController.cs  DepartmentController.cs  MarketController.cs  MarketFollowController.cs  PrivacyController.cs
BackEnd.API/Hlper/: Hlper.cs
BackEnd.API/ModelBinding/: JsonWithFilesFormDataModelBinder.cs  MarketImageModel.cs
BackEnd.API/Models/: AboutUs.cs  Advertisement.cs  AdvertisementOpen.cs  AdvertisementUpdate.cs  AdvertisementView.cs  Category.cs  City.cs  ContactUs.cs  Country.cs  Customer.cs  CustomerLogin.cs  DB_A56457_LookandGoContext.cs  Market.cs  MarketFollow.cs  Privacy.cs
BackEnd.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BackEnd.Repositories/Generics/: GRepository.cs  IGRepository.cs
DAL/: BackEnd.DAL.csproj  DatabaseContext.cs
DAL/Entities/: Department.cs  Employee.cs
DAL/Migrations/: 20191205043443_empl.Designer.cs  20191205043443_empl.cs  20191205044013_emplyooe.Designer.cs  20191205044013_emplyooe.cs  20200109221226_MigrationName.Designer.cs  20200109221226_MigrationName.cs
DAL/Models/: AboutUs.cs  Advertisement.cs  AdvertisementAttach.cs  AdvertisementCategory.cs  AdvertisementCity.cs  AdvertisementOpen.cs  AdvertisementUpdate.cs  AdvertisementView.cs  Category.cs  City.cs  ContactUs.cs  ContactUsMarket.cs  Country.cs  Customer.cs  CustomerLogin.cs  DB_A56457_LookandGoContext.cs  LoGooContext.cs  Market.cs  MarketFollow.cs  Privacy.cs
DAL/Views/: DB_A56457_LookandGoContext.cs  View_Advertisement.cs  View_City.cs
Service/: BackEnd.Service.csproj
Service/DTO/: AdsCategryDTO.cs  CustomerSubscribeDTO.cs  CustomerTokenDTO.cs  MarketFollowDTO.cs  MarketLoginDTO.cs  MarketTokenDTO.cs  Pageing.cs
Service/IServices/: IDepartmentServices.cs  IServicesAboutUs.cs  IServicesAdvertisement.cs  IServicesAdvertisementOpen.cs  IServicesAdvertisementUpdate.cs  IServicesAdvertisementView.cs  IServicesCategory.cs  IServicesCity.cs  (+7 more)
(+41 files in other folders)
